<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="container">
    <a class="Logo" href="index.html">
        <img src="Photos/Group%202.svg" alt="logo">
    </a>
    <nav>
        <ul>
            <li><a href="#">მთავარი</a></li>
            <li><a href="#">ჩვენ შესახებ</a></li>
            <li><a href="#">სერვისები</a></li>
            <li><a href="#">პროექტები</a></li>
            <li><a href="#">პარტნიორები</a></li>
            <li><a href="#">კონტაქტი</a></li>
        </ul>
    </nav>
</header>
<section class="Section1-picture">
    <div>
        <img src="Photos/Testpic_1.png" alt="test">
        <h1>რატომ ვიყენებთ მას და საიდან მოდის ეს ტექსტი?</h1>
    </div>
</section>
<section class="Container">
    <div class="Section2-Pictures">
        <img src="Photos/Rectangle%2092.png" alt="Building">
        <img src="Photos/Rectangle%2093.png" alt="Building">
        <img src="Photos/Rectangle%2094.png" alt="Building">
        <img src="Photos/Rectangle%2095.png" alt="Building">
        <img src="Photos/Rectangle%2096.png" alt="Building">
    </div>
</section>
</body>
</html>